# BasicMojangAPI

./: .gitlab-ci.yml  CONTRIBUTING.md  README.md  pom.xml
src/main/java/org/bspfsystems/basicmojangapi/: Account.java  AccountHistory.java  BasicMojangAPI.java  SimpleAccount.java  SimpleAccountHistory.java
